# PLTW Project 3.1.1 Combo Menu using PyQt for prompts and messages

## Tools Used

| Tool    |  Version |
|:--------|---------:|
| Python  |   3.12.6 |
| VSCode  |   1.94.0 |
| PyCharm | 2024.2.1 |
| PyQt6   |    6.7.1 |

## References
* [PLTW Project 3.1.3](https://pltw.read.inkling.com/a/b/71ce293152cf4873b7395f3d59c64a57/p/667ce0d0f6bf463a8c2a3bcb4c2aa687)
* [PyQT Documentation](https://www.riverbankcomputing.com/static/Docs/PyQt6/                                                                                                                                         )
## Requirements
The requirements are broken into multiple parts.
### Iteration 1
* Ask the user for a type of sandwich (chicken $5.25, beef $6.25, tofu $5.75).
* Have the program output the user’s sandwich selection to verify that the program is working correctly
### Iteration 2
Add the following features to your first iteration:

* Ask the user whether they would like a beverage (yes, no).
  *   If they say yes, ask what size beverage they would like:
      * small $1.00
      * medium $1.75
      * large $2.25
* Have the program output the user’s beverage size selection, or lack of selection, to verify that the program is working correctly.
* Have the program output the total cost so far.
### Iteration 3
Add the following features to your first iteration:

 * Ask the user whether they would like french fries (yes, no).
   * If they say yes, ask what size french fries they would like:
     * small $1.00
     * medium $1.50
     * large $2.00
   * If they say “small,” ask the user whether they’d like to mega-size their fries (yes, no). 
     * If the user inputs yes to mega-size, give them large fries at the large fries price instead of their small fries.
* Have the program output the user’s fries selection to verify that the program is working correctly.
* Adjust the program so the total cost only outputs to the user after their sandwich, drink, and fries selection.
### Iteration 4
* Ask the user how many ketchup packets they would like (enter a positive integer; cost is $0.25 per packet).

* After ordering the sandwich, drink, fries, and ketchup packets:
  * If the user selected a sandwich, french fries, and a beverage, reduce the total cost of the order by $1.00.
  * The program informs the user of their menu selections, for only the items they ordered. 
  * The program should print the total cost of the order. Remove any other totals before this point.
